{
  "app_title": "Friendlist App",
  "language": "Language",
  "welcome_message": "Welcome",
  "days_since_release": "it's been {{number_of_days}} days since this video was released",
  "all_friends":"All Friends",
  "all_users" : "All Users"
}