{
  "app_title": "Application de liste d'amis",
  "language": "Langue",
  "welcome_message": "Bienvenue",
  "days_since_release": "ça fait {{number_of_days}} jours depuis la sortie de cette vidéo",
  "all_friends" : "Tous les amis",
  "all_users" : "Tous les utilisateurs"
}
